DATABASE_HOST = pg-1fcf6d7a-purpleowlcodes-089e.c.aivencloud.com
DATABASE_PORT = 24504
DATABASE = defaultdb

DATABASE_USER = codeketch_admin
DATABASE_PASSWORD = AVNS_bWRLKoHbTxvrLDNv4hy

PORT = 3001

SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9