DATABASE_HOST = pg-1fcf6d7a-purpleowlcodes-089e.c.aivencloud.com
DATABASE_PORT = 24504
DATABASE = defaultdb

DATABASE_USER = avnadmin
DATABASE_PASSWORD = AVNS_OmSKBRpPLsK586bfTuX

PORT = 3001

SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9